<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SoundItemSource.tableView(_:cellForRowAt:):SoundItemSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "SoundItems">
            </PersistentString>
            <PersistentString
               value = "SoundItems[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "cellStates[item.AudioFile]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cellStates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "soundItems[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "soundItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
